# springboot-auth-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/dorjear/training/oauth/: OauthServerApplication.java
src/main/java/com/dorjear/training/oauth/config/: OAuth2AuthorizationServerConfig.java  ServerWebSecurityConfig.java
src/main/java/com/dorjear/training/oauth/model/: Authority.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java  UserAuthority.java
src/main/java/com/dorjear/training/oauth/model/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/dorjear/training/oauth/persistence/: UserDao.java
src/main/java/com/dorjear/training/oauth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/dorjear/training/oauth/: OauthServerApplicationTest.java
src/test/java/com/dorjear/training/oauth/client/: IntegrationTestMain.java  OauthTokenResponse.java  RestTemplateConfig.java  StatefulRestTemplateInterceptor.java  TestClientConfig.java
