buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dorjear.training.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC1'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('mysql:mysql-connector-java:8.0.11')
	implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
	implementation('com.sun.xml.bind:jaxb-impl:2.1.2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
	testImplementation('com.fasterxml.jackson.core:jackson-core:2.16.1')
	testImplementation('com.fasterxml.jackson.core:jackson-annotations:2.16.1')
	testImplementation('org.apache.httpcomponents:httpclient:4.3.4')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
